# marketplace-shibboleth-login

./: .gitignore  README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ecm/platform/shibboleth/: ITLoginLogoutTest.java  ITUsersGroupsTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
src/main/resources/templates/shibboleth/config/: shibboleth-login-config.xml
